{
  "name": "hangman-online",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Alexandre Aragão <https://github.com/alexaragao>",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/shared/*"
    ]
  },
  "devDependencies": {
    "@hangman/server": "*",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  }
}
